; generated by webly on 2021-06-01 02:38:03
{:frontend ["/"
            {"about" :goldly/about,
             "goldly" :goldly/system-list,
             ["system/"
              :system-id
              "/"
              :system-ext] :goldly/system-ext,
             ["system/" :system-id] :goldly/system,
             "" :goldly/about,
             "notebook" :notebook/current}],
 :backend ["/"
           {"api/" {"config" {:get :webly/config},
                    "oauth2/" {"github/token" {:get :webly/oauth2-github}},
                    "token" :ws/token,
                    "chsk" {:get :ws/chsk-get,
                            :post :ws/chsk-post},
                    "scratchpad" {:get :goldly/scratchpad-get,
                                  :post :goldly/scratchpad-set}},
            ["oauth2/redirect/"
             :provider] :oauth2/redirect,
            "r" #webly.web.files.ResourcesMaybe{:options {:prefix "public"}},
            ["r"] #webly.web.files.FilesMaybe{:options {:dir "node_modules"}}}]}
