; generated by webly on 2021-06-21 04:05:06
{:jetty-ws {"/api/chsk" :ws/chsk-get},
 :web-server-api {:port 8007, :host "0.0.0.0"},
 :settings {:use-localstorage false},
 :google-analytics {:enabled true, :id "UA-154548494-1"},
 :webly {:css-extern [],
         :ring-handler "webly.user.app.app/ring-handler",
         :routes {:app {"" :demo/main, "ipsum" :demo/ipsum},
                  :api {}},
         :webly-bundle-entry "webly.user.app.app.start ();",
         :loading-image-url "/r/webly/loading-code.jpg",
         :icon "/r/webly/pink-gorilla-32.png",
         :title "UI-Site demo",
         :ns-cljs [demo.events
                   demo.page.main
                   demo.page.ipsum],
         :start-user-app [:demo/init],
         :ns-clj [],
         :start-service nil},
 :prefix "/r/",
 :oauth2 {:github {:client-id "",
                   :client-secret "",
                   :scopes ["user:email" "gist" "repo"]},
          :google {:client-id "",
                   :client-secret "",
                   :scopes ["https://www.googleapis.com/auth/spreadsheets.readonly"
                            "https://www.googleapis.com/auth/drive.readonly"
                            "https://www.googleapis.com/auth/userinfo.email"]}},
 :web-server {:port 8000, :host "0.0.0.0"},
 :shadow {:dev-http {:port 8000},
          :http {:port 8001, :host "0.0.0.0"},
          :nrepl {:port 8002}},
 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :debug]
                   [#{"webly.*"} :info]
                   [#{"*"} :debug]],
 :keybindings [{:kb "alt-g k",
                :handler [:palette/show],
                :desc "Keybindings dialog"}
               {:kb "esc",
                :handler [:modal/close],
                :desc "Dialog Close"}
               {:kb "alt-g t",
                :handler [:reframe10x-toggle],
                :desc "10x visibility toggle"}]}
