; generated by webly on 2021-06-21 04:05:07
{:frontend ["/" {"" :demo/main, "ipsum" :demo/ipsum}],
 :backend ["/"
           {"api/" {"config" {:get :webly/config},
                    "oauth2/" {"github/token" {:get :webly/oauth2-github}},
                    "token" :ws/token,
                    "chsk" {:get :ws/chsk-get,
                            :post :ws/chsk-post}},
            ["oauth2/redirect/" :provider] :oauth2/redirect,
            #{"bundel" "r"} #webly.web.files.FilesMaybe{:options {:dir "target/webly/public"}},
            #{"r" "node"} #webly.web.files.FilesMaybe{:options {:dir "node_modules"}},
            #{"jarres" "r"} #webly.web.files.ResourcesMaybe{:options {:prefix "public"}}}]}
