{:webly {:title "UI-Site demo"
         :icon "/r/webly/pink-gorilla-32.png"
         :routes {:api {}
                  :app {"" :demo/main ; so / route goes also to :goldly/about
                        "ipsum" :demo/ipsum}}
         :ns-cljs [demo.events
                   demo.page.main
                   demo.page.ipsum]
         :start-user-app [:demo/init]}

 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"org.eclipse.jetty.*"} :info]
                   [#{"webly.ws.*"} :debug]
                   [#{"webly.*"} :info]
                   [#{"*"} :debug]]}

