{:name "ui-site"
 :clj-require []
 :cljs-namespace [ui.site.template
                  ui.site.ipsum
                  ui.site.layout]
 :cljs-bindings {}
 :cljs-ns-bindings {'site {'ipsum ui.site.ipsum/ipsum

                           'sidebar-layout ui.site.layout/sidebar-layout
                           'main-with-header ui.site.layout/main-with-header


                           'header-menu ui.site.template/header-menu
                           'footer ui.site.template/footer

                           'foto-bottom ui.site.template/foto-bottom
                           'foto-right ui.site.template/foto-right
                           'foto-left ui.site.template/foto-left
                           'message-button ui.site.template/message-button
                           'people ui.site.template/people
                           'bullet-points ui.site.template/bullet-points
                           'fotos-with-text ui.site.template/fotos-with-text
                           'cols-three ui.site.template/cols-three
                           'splash-message ui.site.template/splash-message





;                           
                           }}

 :theme {:available  {}
         :current {}}
 :pinkie {}
 :modules {}}